<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/pages/informes.css">
</head>
<body>
    <header class="header">
        <div class="barra_navegacion">
          <nav class="nav_enlaces">
             <a href="index.html" class="navegacion_enlaces"><b>INICIO</b></a>
             <a href="miarchivo.html" class="navegacion_enlaces"><b>MI ARCHIVO</b></a>
             <a href="contactos.html" class="navegacion_enlaces"><b>CONTACTOS</b></a>
          </nav>
        </div>

        <div class="header_texto">
            <img class="logo_imagen" src="img/logo.png" alt="logo_imagen">
            <h1 class="titulo">Cotizador de Monedas</h1>
        </div>    
    </header>
    <main>
        <div class="migas_pan">Usted esta aqui: <a href="index.html">INICIO </a>/<a href="informes.html">INFORMES</a></div>
        <h1 class="titulo_informes">Informes</h1>
        <div class="contenedor_informes">
            <div class="seleccionar_informes">
                <label for="moneda">Seleccionar moneda:</label>
                <select name="moneda" id="moneda">
                    <option value="todas">TODAS</option>
                    <option value="dolar_oficial">Dólar Oficial</option>
                    <option value="dolar_Blue">Dólar Blue</option>
                    <option value="dolar_Bolsa (MEP)">Dólar Bolsa (MEP)</option>
                    <option value="dolar_contado">Dólar Contado con Liqui (CCL)</option>
                    <option value="dolar_tarjeta">Dólar Tarjeta</option>
                    <option value="dolar_mayorista">Dólar Mayorista</option>
                    <option value="dolar_cripto"> Dólar Cripto</option>
                    <option value="euro">Euro</option>
                    <option value="real_brasil"> Real Brasileño</option>
                    <option value="peso_chileno"> Peso Chileno</option>
                    <option value="peso_uruguayo"> Peso Uruguayo</option>
                    <!-- Agrega las opciones restantes aquí -->
                </select>
                <button id="Seleccionar"> Seleccionar</button>
            </div>
            <div class="grafico_informes">
                <img src="img/grafico.png" alt="grafico_informe">
            </div>
        </div>

        

        <div class="container">
            <div class="mandar_imprimir">
                <img src="img/correo.png" alt="mandar_imprimir" class="imagen_imprimir">
                <a href="#"><b>COMPARTIR INFORMACIÓN </b></a>
             </div>
            <table class="table">
                <thead>
                    <tr class="titulos_table">
                        <th>MONEDA</th>
                        <th>FECHA</th>
                        <th>COMPRA</th>
                        <th>VENTA</th>
                        <th>VARIACIÓN</th>
                    </tr>
                </thead>

                <tbody>
                    <div>
                        <tr class="tr_fecha">
                            <td>Dólar Blue</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr >
                            <td></td>
                            <td class="td_border">15/04/2024</td>
                            <td class="td_border">$995</td>
                            <td class="td_border">$1015</td>
                            <td><button class="action-btn"><i class="fas fa-arrow-down"></i></button></td>
                    
                        </tr>

                        <tr >
                            <td></td>
                            <td class="td_border">14/04/2024</td>
                            <td class="td_border">$996.09</td>
                            <td class="td_border">$1000.06</td>
                            <td><button class="action-btnn"><i class="fas fa-arrow-up"></i></button></td>
                        </tr>

                        <tr >
                            <td></td>
                            <td class="td_border">13/04/2024</td>
                            <td class="td_border">$1355.2</td>
                            <td class="td_border">$1419.2</td>
                            <td><button class="action-btn"><i class="fas fa-arrow-down"></i></button></td>
                        </tr>

                        <tr >
                            <td></td>
                            <td class="td_border">12/04/2024</td>
                            <td class="td_border">$1050</td>
                            <td class="td_border">$1086</td>
                            <td><button class="action-btnn"><i class="fas fa-arrow-up"></i></button></td>
                        </tr>

                        <tr >
                            <td></td>
                            <td class="td_border">11/04/2024</td>
                            <td class="td_border">$1000</td>
                            <td class="td_border">$1200</td>
                            <td><button class="action-btnn"><i class="fas fa-arrow-up"></i></button></td>
                        </tr>

                    </div>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="contenedor_footer">
            <div class="contenedor">
                <h1 class="titulo_primero">Institucional</h1>
                <ul>
                    <li><a href="#">¿Quienes somos?</a></li>
                    <li><a href="#">Socios Estratégicos</a></li>
                    <li><a href="#">Trabaje con Nosotros</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </div>
            <div class="contenedor">
                <h1 class="titulo_primero">Accesos</h1>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Miarchivo.html">Mi Archivo</a></li>
                    <li><a href="informes.html">Informes</a></li>
                    <li><a href="contacto.html">Contáctenos</a></li>
                </ul>
            </div>
            <div class="contenedor">
                <h1 class="titulo_primero">Contacto</h1>
                <ul>
                    <li>Universidad Tecnológica Nacional</li>
                    <li>ZEBALLOS 1341 - S2000BQA - </li>
                    <li>Rosario</li>
                    <li>0341-4481871</li>
                    <li class="final"><b>¡Escribenos!</b></li>
                </ul>

            </div>
            <div class="contenedor_final">
                <h1><b>Desarrollado por:</b></h1>
                <ul class="contenedor_final_ul">
                    <li><b>Pedro Olortegui Mendieta</b></li>
                    <li><b>TUP06-2024</b></li>
                </ul>
            </div>
            
        </div>
        <div class="pie_pagina"><p>TUP - Cátedra de Laboratorio de Computacion 2 - Año 2024</p></div>
    </footer>

    <script src="js/informes.js" defer></script>
</body>
</html>